# Project

Heyphil7/app/: build.gradle  lint.xml
Heyphil7/app/src/main/: AndroidManifest.xml
Heyphil7/app/src/main/assets/: sample.html
Heyphil7/app/src/main/java/CustomList/: CustomList.java
Heyphil7/app/src/main/java/com/app/heyphil/: Accelerometer.java  Card.java  CardArrayAdapter.java  CardListActivity.java  ChatArrayAdapter.java  ChatArrayAdapter1.java  ChatBubbleActivity.java  ChatMessage.java  ChatMessage1.java  ClickSpan.java  Conversation.java  CreateLOA.java  Data.java  DependentsListData.java  DragDropView.java  Facebook.java  HeyPhilApi.java  HeyphilScreen.java  Hints.java  HttpStuff.java  JokesResponse.java  LoginScreen.java  MainActivity.java  MapActivity.java  MyExceptionHandler.java  MyFavorites.java  PdfCreator.java  Pdf_Download.java  PhilcareProducts.java  PreRegister.java  ProductAdapter.java  ProductBuy.java  ProductList.java  ProductsResponse.java  RegisterScreen.java  Registration.java  ServiceHandler.java  StreamPlayer.java  TestAdapter.java  TestMap.java  (+2 more)
Heyphil7/app/src/main/res/drawable/: button.xml  custom_button_land.xml  custom_user.xml  custombutton.xml  fb.xml  homepage_button.xml  normal.xml  shadow.xml  user.xml
Heyphil7/app/src/main/res/drawable-hdpi/: Thumbs.db
Heyphil7/app/src/main/res/drawable-mdpi/: chat_layout.xml
Heyphil7/app/src/main/res/layout/: accelerometer.xml  activity_chat.xml  activity_chat_singlemessage.xml  activity_main.xml  activity_philcare_products.xml  alert_dialog.xml  bmi_layout.xml  calorie_layout.xml  conversation.xml  create_loa.xml  custom_dependent.xml  custom_dialog.xml  custom_dialogtc.xml  custom_doctor.xml  custom_loahistory.xml  custom_tooltip.xml  custom_utilization.xml  doctor_list.xml  edm_layout.xml  general_layout.xml  heyphil_hints_activity.xml  item_favorites.xml  list_item.xml  listview.xml  login_screen.xml  map_dialog.xml  menu_layout.xml  my_account.xml  my_benefits.xml  my_calories.xml  my_dependent.xml  my_favorites.xml  my_loahistory.xml  my_medicalinfo.xml  nav_header_main.xml  pdfview.xml  pre_register.xml  product_buy.xml  provider_list.xml  register.xml  (+2 more)
Heyphil7/app/src/main/res/menu/: chat_bubble_activity2.xml
Heyphil7/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Heyphil7/app/src/main/res/values-v14/: styles.xml
Heyphil7/speech/: build.gradle  proguard-rules.pro
Heyphil7/speech/src/androidTest/java/com/heyphilv2/speech/: ApplicationTest.java
Heyphil7/speech/src/main/: AndroidManifest.xml
(+54 files in other folders)
