<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#008444">
        <TextView
            android:id="@+id/tv_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body Mass Index Calculator"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weight"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:textColor="#008444"
            android:text="WEIGHT" />
        <EditText
            android:id="@+id/et_weight"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:textColor="#6d6767"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow"
            android:hint="Ex. 50"/>
        <Spinner
            android:id="@+id/sp_weight"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textColor="#6d6767"
            android:layout_weight="0.5"
            android:spinnerMode="dropdown"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/arrow"
            android:background="@drawable/shadow"
            android:text="lbs"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/tv_height"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:textColor="#008444"
            android:text="HEIGHT" />
        <EditText
            android:id="@+id/et_height"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:inputType="number"
            android:textColor="#6d6767"
            android:paddingLeft="10dp"
            android:imeOptions="actionDone"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow"
            android:hint="Ex. 150"/>
        <Spinner
            android:id="@+id/sp_height"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textColor="#6d6767"
            android:layout_weight="0.5"
            android:spinnerMode="dropdown"
            android:paddingLeft="10dp"
            android:background="@drawable/shadow" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Calculate"
        android:layout_alignTop="@+id/btn_reset"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/custombutton"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Reset"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginRight="30dp"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:background="@drawable/custombutton"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_reset">
        <TextView
            android:id="@+id/bmi_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shadow"
            android:textColor="#008444"
            android:text="BMI Result: "
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/bmi_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/heyphilicon"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_result"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="NORMAL"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_desc"
            android:gravity="center"
            android:visibility="gone"
            android:text="Descriprion"/>
    </LinearLayout>

</RelativeLayout>
