<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#008444">
        <TextView
            android:id="@+id/tv_medical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calorie Calculator"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weight"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:text="Gender" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow"
            android:hint="Ex. 50"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ll_age">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:text="Age" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ll_weight">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:text="Weight" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ll_height">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:text="Height" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:text="Exercise Level" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow"/>
    </LinearLayout>
    <Button
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Calculate"
        android:layout_alignTop="@+id/button3"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/custombutton"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Reset"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginRight="30dp"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:id="@+id/button3"
        android:background="@drawable/custombutton"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
