<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#008444">
        <TextView
            android:id="@+id/tv_calorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calorie Calculator"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header">
    <LinearLayout
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/tv_gender"
            android:textColor="#008444"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:text="Gender" />
        <Spinner
            android:id="@+id/sp_gender"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:textColor="#6d6767"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow"
            android:hint="Ex. 50"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ll_age">
        <TextView
            android:id="@+id/tv_age"
            android:textColor="#008444"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:text="Age" />
        <EditText
            android:id="@+id/et_age"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:textColor="#6d6767"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:background="@drawable/shadow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ll_weight">
        <TextView
            android:id="@id/tv_weight"
            android:textColor="#008444"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:text="Weight" />
        <EditText
            android:id="@+id/et_weight"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:textColor="#6d6767"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:hint="Weight in Kilogram"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ll_height">
        <TextView
            android:id="@id/tv_height"
            android:textColor="#008444"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:text="Height" />
        <EditText
            android:id="@+id/et_height"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:textColor="#6d6767"
            android:inputType="number"
            android:hint="Height in Centimeter"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/tv_exercise"
            android:textColor="#008444"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:text="Exercise Level" />
        <Spinner
            android:id="@+id/sp_exercise"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textColor="#6d6767"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow"/>
    </LinearLayout>
    <Button
        android:id="@id/btn_calculate"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Calculate"
        android:layout_alignTop="@+id/btn_reset"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/custombutton"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Reset"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginRight="30dp"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:id="@+id/btn_reset"
        android:background="@drawable/custombutton"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_result"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_main"
        android:visibility="gone">
        <TextView
            android:id="@+id/calorie_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shadow"
            android:textColor="#008444"
            android:text="Calorie Result "/>
        <ImageView
            android:id="@+id/calorie_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/healthyeatingplate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="30dp"
            android:id="@+id/tv_result"
            android:gravity="center"
            android:background="#008444"
            android:textColor="@color/white"
            android:text="result"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#6d6767"
            android:padding="5dp"
            android:background="@drawable/shadow"
            android:text="Description"/>
    </LinearLayout>

</RelativeLayout>
