<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008444"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEY"
            android:textSize="30sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" PHIL"
            android:layout_marginLeft="-10dp"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <!-- <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="60dp"
             android:layout_gravity="center_horizontal"
             android:contentDescription="@null"
             android:paddingBottom="5dp"
             android:paddingLeft="10dp"
             android:paddingTop="5dp"
             android:scaleType="centerInside"
             android:src="@drawable/heyphil_title" />-->
    </LinearLayout>

    <!-- <ImageView
         android:id="@+id/imageView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:scaleType="centerInside"
         android:src="@drawable/loa_title"
         android:layout_below="@+id/header"
         android:layout_centerHorizontal="true" />-->
    <TextView
        android:id="@+id/loa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#6d6767"
        android:text="LETTER OF AUTHORIZATION"
        android:gravity="center"
        android:textSize="20dp"/>
    <View
        android:layout_below="@+id/loa"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#008444"
        android:id="@+id/view" />
    <TextView
        android:id="@+id/providername"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provider Name"
        android:textColor="@color/display_text_color"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_below="@+id/loa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/provideradd"
        android:layout_below="@+id/providername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider Name"
        android:textColor="#000000"
        android:textSize="10sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/providercontact"
        android:layout_below="@+id/provideradd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider Name"
        android:textColor="#000000"
        android:textSize="10sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_complaint"
        android:layout_below="@+id/provideradd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chief Complaint:"
        android:textColor="@color/display_text_color"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/et_complaint"
        android:layout_below="@+id/tv_complaint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:hint="Select or type chief complaint"
        android:textColor="#6d6767"
        android:background="@drawable/shadow"
        android:textSize="15sp"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/complaint"
        android:layout_below="@+id/et_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FF0000"
            android:background="@color/white"
            android:visibility="gone"
            ></ListView>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referring Physician/ Specialization:"
        android:textColor="@color/display_text_color"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_below="@+id/et_complaint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/et_doctor"
        android:layout_below="@+id/tv_doctor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:hint="Select Doctor"
        android:textColor="#6d6767"
        android:background="@drawable/shadow"
        android:textSize="15sp"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:id="@+id/doctor"
        android:layout_below="@+id/et_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FF0000"
            android:background="@color/white"
            android:visibility="gone"
            ></ListView>
    </LinearLayout>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@drawable/custombutton"
        android:layout_alignTop="@+id/btncancel"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:background="@drawable/custombutton"
        android:layout_below="@+id/doctor"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_marginTop="70dp" />
    <TextView
        android:layout_width="84dp"
        android:layout_height="27.5dp"
        android:background="@drawable/philcarelogo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
