<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow">
    <LinearLayout
        android:id="@+id/ll_dependents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#008444">
        <TextView
            android:id="@+id/tv_dependents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEMBER'S DEPENDENT/S"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/ll_dependents"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="No Dependent Found!"
        android:gravity="center"
        android:textSize="25sp"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/lv_dependents"
        android:layout_below="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6d6767"></ListView>

</RelativeLayout>