<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#008444">
        <TextView
            android:id="@+id/tv_mybenefits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEMBER'S BENEFITS"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/first"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_benefitpackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benefit Package:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#008444"
            />
        <TextView
            android:id="@+id/benefitpackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t\t\t\tClassic Program"
            android:textColor="#6d6767"
            android:layout_alignTop="@+id/tv_benefitpackage"
            android:layout_toRightOf="@+id/tv_roomlimit"
            android:layout_toEndOf="@+id/tv_roomlimit" />

        <TextView
            android:id="@+id/tv_plantype"
            android:layout_below="@+id/tv_benefitpackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan Type:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#008444"
            />
        <TextView
            android:id="@+id/plantype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t\t\t\tDiamond"
            android:textColor="#6d6767"
            android:layout_above="@+id/tv_roomtype"
            android:layout_alignLeft="@+id/benefitpackage"
            android:layout_alignStart="@+id/benefitpackage" />
        <TextView
            android:id="@+id/tv_roomtype"
            android:layout_below="@+id/tv_plantype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Type:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#008444"
            />
        <TextView
            android:id="@+id/roomtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t\t\t\tPrivate"
            android:textColor="#6d6767"
            android:layout_above="@+id/tv_roomlimit"
            android:layout_toRightOf="@+id/tv_roomlimit"
            android:layout_toEndOf="@+id/tv_roomlimit" />

        <TextView
            android:id="@+id/tv_roomlimit"
            android:layout_below="@+id/tv_roomtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room &amp; Board Limit :"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#008444"
            />

        <TextView
            android:id="@+id/roomlimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_roomlimit"
            android:layout_alignBottom="@+id/tv_roomlimit"
            android:layout_alignLeft="@+id/roomtype"
            android:text="\t\t\t\t\t2500"
            android:layout_marginTop="5dp"
            android:textColor="#6d6767"/>
        <TextView
            android:id="@+id/tv_hospital"
            android:layout_below="@+id/tv_roomlimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#008444"
            />

        <TextView
            android:id="@+id/hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_hospital"
            android:layout_alignBottom="@+id/tv_hospital"
            android:layout_alignLeft="@+id/roomtype"
            android:text="\t\t\t\t\tNOAHMC"
            android:layout_marginTop="5dp"
            android:textColor="#6d6767"/>
        <TextView
            android:id="@+id/tv_benefitlimit"
            android:layout_below="@+id/hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benefit Limit:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#008444"
            />

        <TextView
            android:id="@+id/benefitlimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_benefitlimit"
            android:layout_alignBottom="@+id/tv_benefitlimit"
            android:layout_alignLeft="@+id/roomtype"
            android:text="\t\t\t\t\t250000"
            android:layout_marginTop="5dp"
            android:textColor="#6d6767"/>
        <TextView
            android:id="@+id/tv_preexisting"
            android:layout_below="@+id/tv_benefitlimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre-existing Condition:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#008444"
            />

        <TextView
            android:id="@+id/preexisting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_preexisting"
            android:layout_alignBottom="@+id/tv_preexisting"
            android:layout_alignLeft="@+id/roomtype"
            android:text="\t\t\t\t\tWAIVED"
            android:layout_marginTop="5dp"
            android:textColor="#6d6767"/>
        <TextView
            android:id="@+id/tv_philhealth"
            android:layout_below="@+id/tv_preexisting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Philhealth:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#008444"
            />

        <TextView
            android:id="@+id/philhealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_philhealth"
            android:layout_alignBottom="@+id/tv_philhealth"
            android:layout_alignLeft="@+id/roomtype"
            android:text="\t\t\t\t\tREQUIRED"
            android:layout_marginTop="5dp"
            android:textColor="#6d6767"/>
        <TextView
            android:id="@+id/tv_additional"
            android:layout_below="@+id/tv_philhealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Coverage:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#008444"
            />

        <TextView
            android:id="@+id/additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_additional"
            android:layout_alignBottom="@+id/tv_additional"
            android:layout_alignLeft="@+id/roomtype"
            android:text="\t\t\t\t\tDENTAL NETWORK CO"
            android:layout_marginTop="5dp"
            android:textColor="#6d6767"/>
    </RelativeLayout>
</RelativeLayout>
