<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#008444">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRE-REGISTRATION"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/message"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:padding="5dp"
        android:gravity="center"
        android:background="@color/red"
        android:textColor="@color/white"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/cert"
        android:layout_below="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Certificate Number"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        android:textColor="#6d6767"
        android:gravity="center"
        android:background="@drawable/shadow"/>
    <EditText
        android:id="@+id/birthday"
        android:layout_below="@+id/cert"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Birthday"
        android:textColor="#6d6767"
        android:inputType="date"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/shadow"/>
    <Button
        android:id="@+id/verify"
        android:layout_below="@+id/birthday"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Verify"
        android:textColor="@color/white"
        android:background="@drawable/custombutton"/>
    <TextView
        android:layout_width="84dp"
        android:layout_height="27.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/send_message_layout"
        android:background="@drawable/philcarelogo"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
