<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#008444">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/header"
        android:id="@+id/tv_continue"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Continue"/>
    <Button
        android:id="@+id/facebook"
        android:layout_below="@+id/tv_continue"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingRight="5dp"
        android:drawableLeft="@drawable/facebook"
        android:layout_centerHorizontal="true"
        android:text="Login with Facebook"
        android:textColor="@color/white"
        android:background="#3b5998"/>
    <TextView
        android:id="@+id/tv_skip"
        android:layout_below="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:text="Skip"/>
    <RelativeLayout
        android:id="@+id/info"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone">
    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="#6d6767"
            android:hint="First Name"
            android:background="@drawable/shadow"/>
        <EditText
            android:id="@+id/et_lastname"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="0.4"
            android:textColor="#6d6767"
            android:layout_margin="5dp"
            android:padding="5dp"
        android:hint="Last Name"
        android:background="@drawable/shadow"/>
        <EditText
            android:id="@+id/et_mi"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:hint="MI"
            android:textColor="#6d6767"
            android:background="@drawable/shadow"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/email"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_email"
                android:textColor="#6d6767"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:hint="Email Account"
                android:background="@drawable/shadow"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/contact"
        android:layout_below="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_contact"
            android:textColor="#6d6767"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:hint="Contact Number"
            android:background="@drawable/shadow"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/password"
            android:layout_below="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textColor="#6d6767"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:hint="Password"
                android:background="@drawable/shadow"/>
            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="fill_parent"
                android:textColor="#6d6767"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:hint="Confirm Password"
                android:background="@drawable/shadow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button"
            android:layout_below="@+id/password"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Cancel"
                android:background="@drawable/custombutton"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Submit"
                android:background="@drawable/custombutton"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/success"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/circularImageView"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/checks" />
        <TextView
            android:id="@+id/tv_message"
            android:layout_below="@+id/circularImageView"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:textColor="#008444"
            android:text="Message here!"
            android:gravity="center"/>

    </RelativeLayout>
    <TextView
        android:layout_width="84dp"
        android:layout_height="27.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/send_message_layout"
        android:background="@drawable/philcarelogo"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
