apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.app.heyphil"
        minSdkVersion 14
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:24.0.0'
    //compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.0.1'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    //compile 'com.android.support:appcompat-v7:23.2.0'
    //compile project(':itextpdf-5.3.2')
    //compile project(':itextpdf-5.3.2-javadoc')
    //compile'com.itextpdf.tool:xmlworker:5.4.4'
    //compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile project(':speech')
    compile project(':MQA-Android-3.4.0')
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
}
